@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&display=swap');

.banner{
    width: 100%;
    height: max(100vh, 840px);
    text-align: center;
    overflow: hidden;
    position: relative;
}

.banner .imageSlider {
    position: absolute;
    z-index: 3;
    width: 100px;
    height: 100px;
    top: 10%;
    left: calc(50% - 50px);
}

.banner .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 3;
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0;
    transform: 
        rotateY(calc((var(--position) - 1) * (360/ var(--quantity)) * 1deg))
        translateZ(200px);
}

.banner .slider .item .img-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.banner .content ::before  {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    padding-left: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.banner .content {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    padding-left: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.banner .content h1 {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    line-height: 1em;
    position: relative;
}

.banner .content h1::after{
    position: absolute;
    inset: 0;
    content: attr(data-content);
    z-index: 3;
    -webkit-text-stroke: 2px var(--color-light);
    color: transparent;
}

.banner .content .model{
    background-image: url(/img/IMG_Model.PNG);
    width: 100%;
    height: 50vh;
    position: absolute;
    bottom: 0;
    left: 0 !important;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

.promotionSection{
    position: absolute;
    bottom: 9%;
    width: 100vw;
    display: flex;
    flex-direction: column;
}



.kclp-link:hover{
    transform: scale(1.1);
}

.kclp-link:active{
    transform: scale(1);
}

@media only screen and (min-width: 1024px) {
    /* For xl: */


    .banner .slider .item {
        position: absolute;
        inset: 0;
        transform: 
            rotateY(calc((var(--position) - 1) * (360/ var(--quantity)) * 1deg))
            translateZ(400px);
    }

    .banner .imageSlider {
        position: absolute;
        z-index: 3;
        width: 200px;
        height: 200px;
        top: 10%;
        left: calc(50% - 100px);
    }

    .banner .content h1 {
        font-size: 10em;
    }

    .banner .content .model{
        height: 75vh;
    }

    .banner .content {
        bottom: 0;
        padding-left: 0px;
    }

    .promotionSection{
        position: absolute;
        right: min(10%, 64px);
        width: auto;
        bottom: 10%;
        display: flex;
        flex-direction: column;
    }

    
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    /* For lg: */

    .banner .slider .item {
        position: absolute;
        inset: 0;
        transform: 
            rotateY(calc((var(--position) - 1) * (360/ var(--quantity)) * 1deg))
            translateZ(400px);
    }

    .banner .imageSlider {
        position: absolute;
        z-index: 3;
        width: 200px;
        height: 200px;
        top: 10%;
        left: calc(50% - 100px);
    }

    .banner .content h1 {
        font-size: 9em;
    }

    .banner .content .model{
        height: 75vh;
    }
    
    
    .banner .content {
        bottom: 0;
        padding-left: 0px;
    }

    .promotionSection{
        position: absolute;
        right: min(10%, 20px);
        width: auto;
        bottom: 10%;
        display: flex;
        flex-direction: column;
    }

}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* For md: */
    .banner .slider .item {
        position: absolute;
        inset: 0;
        transform: 
            rotateY(calc((var(--position) - 1) * (360/ var(--quantity)) * 1deg))
            translateZ(400px);
    }

    .banner .imageSlider {
        position: absolute;
        z-index: 3;
        width: 200px;
        height: 200px;
        top: 10%;
        left: calc(50% - 100px);
    }

    .banner .content {
        bottom: 0%;
        padding-left: 16px;
    }


    .banner .content h1 {
        font-size: 6em;
    }

    .banner .content .model{
        height: 65vh;
    }

    .promotionSection{
        position: absolute;
        right: min(10%, 32px);
        width: auto;
        bottom: 25%;
        display: flex;
        flex-direction: column;
    }

    .promotionSection .img-item{
        width: 100px;
        height: 100px;
    }
    
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
    /* For sm: */

    
}
